<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/animate.min.css" rel="stylesheet">
<script src="js/script.js"></script>
</head>
<body>
<div id="container">
    <!-- your html for your website -->
    <video id="splash_video" autoplay onended="videoEnded()">
		<source src="videos/splash_.mp4" type="video/mp4">
	</video>
	<image id="background_image">
	<image id="button" src="images/button-surr.png" onclick="buttonClicked()">
</div>
</body>